[aliases]
test=pytest

[tool:pytest]
python_paths = ./
python_files = tests.py test_*.py *_tests.py
addopts =
    --flakes
    -r fEsxXw
    -vvv
    --doctest-modules
    --cov-report=term-missing
    --cov=task2
