[tox]
skipsdist = True
usedevelop = True
envlist = py{36}

[testenv]
install_command = pip install -e ".[dev]" -U {packages}
basepython =
    py36: python3.6
deps =
    -rrequirements/development.txt
    invoke>=0.13
commands = python setup.py test
